<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arbre">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBEQAACAAQAABAQggQAAAAAAAAAAEAAQAGAAAAACA=</HashCode>
      <FileName>Arbre.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pArbre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListeStation">
    <Position X="3" Y="0.5" Width="2" />
    <AssociationLine Name="_pListDeb" Type="CelluleStation" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.142" />
        <Point X="3.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_pListFin" Type="CelluleStation" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="3.142" />
        <Point X="4.875" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAJAAABIAAAQAAAQAAAAAAAAAQACAQAAAAA=</HashCode>
      <FileName>ListeStation.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pListDeb" />
      <Field Name="_pListFin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SAE_Datas_Heat">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAABAAAAAAABAAAQkAgAAIAAAAAAAA=</HashCode>
      <FileName>SAE_Datas_Heat.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lListeStations" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="CelluleArbre">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAASAAAAIAA=</HashCode>
      <FileName>CelluleArbre.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CelluleStation">
    <Position X="3.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAECAA=</HashCode>
      <FileName>CelluleStation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>